# Generated by Django 4.0.3 on 2023-02-15 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_attendeesvo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='attendeesVO',
            new_name='AccountVO',
        ),
    ]
