# Generated by Django 4.0.3 on 2023-02-10 00:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_remove_conference_photo_location_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='photo',
            new_name='picture_url',
        ),
    ]
