# Generated by Django 4.0.3 on 2023-02-10 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_rename_photo_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather_description',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='weather_temp',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
