# Generated by Django 4.0.3 on 2023-02-10 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_conference_weather_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather_description',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='weather_temp',
        ),
        migrations.AddField(
            model_name='location',
            name='weather_description',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='weather_temp',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
